# prognotest

./: README.md  pom.xml
src/main/java/com/andrew/business/: WeatherHandler.java
src/main/java/com/andrew/dto/: Weather.java
src/main/java/com/andrew/endpoint/: JAXRSConfiguration.java  WeatherEndpoint.java
src/main/java/com/andrew/util/: DateAdapter.java
src/main/webapp/: index.html
src/main/webapp/script/: weather.js
src/test/java/com/andrew/business/: WeatherHandlerIT.java
